{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/server": "^0.1.0",
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue2": "^2.0.0",
        "axios": "^0.27",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.0.0",
        "vue": "^2.7.10",
        "vuex": "^3.6.2",
        "vue-axios": "^3.4.1",
        "vue-digital-clock": "^2.0.0",
        "vue-clipboard2": "^0.3.3",
        "vuex-persistedstate": "^4.1.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue": "^0.8.0",
        "image-preview-vue": "^1.2.11",
        "vue-core-video-player": "^0.2.0",
        "vue-server-renderer": "^2.7.8",
        "vue-infinite-loading": "^2.4.5",
        "vue-persian-datetime-picker": "^2.10.4",
        "vue-slick-carousel": "^1.0.6",
        "vue-toastr-2": "^0.0.10",
        "vuetify": "^2.6.10",
        "ziggy": "^2.4.0"
    }
}
